-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-05-24 22:14:08 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_carteira (
    cd_carteira NUMBER NOT NULL,
    vl_saldo    NUMBER NOT NULL,
    cd_usuario  NUMBER NOT NULL
);

CREATE UNIQUE INDEX t_carteira__idx ON
    t_carteira (
        cd_usuario
    ASC );

ALTER TABLE t_carteira ADD CONSTRAINT t_carteira_pk PRIMARY KEY ( cd_carteira );

CREATE TABLE t_investimento (
    cd_investimento      NUMBER NOT NULL,
    cd_tipo_investimento NUMBER NOT NULL,
    ds_investimento      VARCHAR2(100) NOT NULL,
    cd_carteira          NUMBER NOT NULL
);

ALTER TABLE t_investimento ADD CONSTRAINT t_investimento_pk PRIMARY KEY ( cd_investimento,
                                                                          cd_tipo_investimento );

CREATE TABLE t_relatorio_suporte (
    cd_sup      NUMBER NOT NULL,
    cd_carteira NUMBER NOT NULL
);

ALTER TABLE t_relatorio_suporte ADD CONSTRAINT t_relatorio_suporte_pk PRIMARY KEY ( cd_carteira,
                                                                                    cd_sup );

CREATE TABLE t_reserva_emerg (
    cd_reserva   NUMBER NOT NULL,
    vl_reservado NUMBER NOT NULL,
    ds_item      VARCHAR2(100) NOT NULL,
    vl_item      NUMBER NOT NULL,
    ds_info      VARCHAR2(1000) NOT NULL,
    cd_carteira  NUMBER NOT NULL
);

ALTER TABLE t_reserva_emerg ADD CONSTRAINT t_reserva_emerg_pk PRIMARY KEY ( cd_reserva );

CREATE TABLE t_suporte (
    cd_sup      NUMBER NOT NULL,
    ds_mensagem VARCHAR2(1000) NOT NULL,
    sts_suporte VARCHAR2(20) NOT NULL
);

ALTER TABLE t_suporte ADD CONSTRAINT t_suporte_pk PRIMARY KEY ( cd_sup );

CREATE TABLE t_tipo_investimento (
    cd_tipo_investimento NUMBER NOT NULL,
    ds_tipo_investimento VARCHAR2(100) NOT NULL,
    vl_investido         NUMBER NOT NULL
);

ALTER TABLE t_tipo_investimento ADD CONSTRAINT t_tipo_investimento_pk PRIMARY KEY ( cd_tipo_investimento );

CREATE TABLE t_usuario (
    cd_usuario    NUMBER NOT NULL,
    cd_carteira   NUMBER NOT NULL,
    nm_usuario    VARCHAR2(100) NOT NULL,
    dt_nascimento DATE NOT NULL,
    ds_email      VARCHAR2(100) NOT NULL,
    ds_senha      VARCHAR2(50) NOT NULL,
    ds_sexo       VARCHAR2(10) NOT NULL,
    nr_telefone   VARCHAR2(20) NOT NULL,
    cd_facebook   VARCHAR2(100),
    cd_google     VARCHAR2(100),
    cd_apple      VARCHAR2(100)
);

CREATE UNIQUE INDEX t_usuario__idx ON
    t_usuario (
        cd_carteira
    ASC );

ALTER TABLE t_usuario ADD CONSTRAINT t_usuario_pk PRIMARY KEY ( cd_usuario );

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_t_usuario_fk FOREIGN KEY ( cd_usuario )
        REFERENCES t_usuario ( cd_usuario );

ALTER TABLE t_investimento
    ADD CONSTRAINT t_invest_cart_fk FOREIGN KEY ( cd_carteira )
        REFERENCES t_carteira ( cd_carteira );

ALTER TABLE t_investimento
    ADD CONSTRAINT t_invest_tip_invest_fk FOREIGN KEY ( cd_tipo_investimento )
        REFERENCES t_tipo_investimento ( cd_tipo_investimento );

ALTER TABLE t_relatorio_suporte
    ADD CONSTRAINT t_relat_carteira_fk FOREIGN KEY ( cd_carteira )
        REFERENCES t_carteira ( cd_carteira );

ALTER TABLE t_relatorio_suporte
    ADD CONSTRAINT t_relat_suporte_fk FOREIGN KEY ( cd_sup )
        REFERENCES t_suporte ( cd_sup );

ALTER TABLE t_reserva_emerg
    ADD CONSTRAINT t_reserv_carteira_fk FOREIGN KEY ( cd_carteira )
        REFERENCES t_carteira ( cd_carteira );

ALTER TABLE t_usuario
    ADD CONSTRAINT t_usu_cart_fk FOREIGN KEY ( cd_carteira )
        REFERENCES t_carteira ( cd_carteira );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
